sonar.host.url=https://sonarq.agile4security.io

sonar.projectKey=LAB-JAVA-HACK1
sonar.projectName=LAB-JAVA-HACK1
sonar.projectVersion=1.0
sonar.projectDescription=SonarQ Testing Rules
sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/swagger-ui.js,**/swagger-ui-bundle.js,**/swagger-ui-standalone-preset.js,**/script_utils/**
sonar.java.binaries=**/classes/**

sonar.sourceEncoding=UTF-8

sonar.verbose=true
sonar.log.level=INFO
